is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = /workspace/GymManager.Web/GymManager.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /workspace/GymManager.Web/GymManager.Web
build_property._RazorSourceGeneratorDebug = 

[/workspace/GymManager.Web/GymManager.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/MemberIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9NZW1iZXJJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/MemberOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9NZW1iZXJPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Attendance/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXR0ZW5kYW5jZS9UZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/MemberShipType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTWVtYmVyU2hpcFR5cGUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvQXBwTWVudS9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/_UserMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvQXBwTWVudS9fVXNlck1lbnVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/_MemberList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NZW1iZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/_MemberName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NZW1iZXJOYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/Shared/_MemberShipList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NZW1iZXJTaGlwTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/GymManager.Web/GymManager.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
