# DN_Isaac_Valdespino

./: README.md
02_WebDevelopment/T4/DataTypes/: DataTypes.sln
02_WebDevelopment/T5/DataTypes/: DataTypes.sln
03_NetProjects/E1/GymManager.Web/: GymManager.Web.csproj  Program.cs
03_NetProjects/E1/GymManager.Web/Controllers/: AttendanceController.cs
03_NetProjects/E1/GymManager.Web/Properties/: launchSettings.json
03_NetProjects/E1/GymManager.Web/Views/Attendance/: Index.cshtml
03_NetProjects/E1/GymManager.Web/Views/Shared/: _Layout.cshtml  _MemberList.cshtml
03_NetProjects/E3/: evidencia.mkv
03_NetProjects/T1/: GymManager.Web.sln
03_NetProjects/T1/GymManager.Web/: Program.cs
03_NetProjects/T5/GymManager.Web/: .editorconfig  GymManager.Web.sln
03_NetProjects/T6/WebApi.WindowsClient/: WebApi.WindowsClient.sln
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/: Api.Example.csproj  Program.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/Controllers/: WeatherForecastController.cs
03_NetProjects/T6/WebApi.WindowsClient/Api.Example/Properties/: launchSettings.json
04_SQL_Standard/E1/: GymManager.mwb
04_SQL_Standard/E2/: insert.sql  queries.sql
04_SQL_Standard/T1/: sakila.sql  vehicles.mwb  vehicles.sql
04_SQL_Standard/T2/: company.sql  inserts.sql  test  users.sql  view_company_users.sql
04_SQL_Standard/T3/: filtrado.sql  group_by.sql  min_max.sql
05_Stored_Procedures/E1/: week_members.sql
05_Stored_Procedures/E2/: stock_per_product.sql
05_Stored_Procedures/E3/: sale_products.sql  test_sale_products.sql
05_Stored_Procedures/T1/: CreateCompany.sql  GetAllUsers.sql
06_AspNetCoreMVC_EntityFramework/E2/: Diagrama.mwb  Readme.md
06_AspNetCoreMVC_EntityFramework/T4/: DataAccessExample.sln
06_AspNetCoreMVC_EntityFramework/T5/DataAccessExampleEntityFramework/: ColorsDataManager.cs  DataAccessExampleEntityFramework.csproj  IColorsDataManager.cs  IVehiclesDataManager.cs  QueriesExample.cs  VehiclesDataContext.cs  VehiclesDataManager.cs
06_AspNetCoreMVC_EntityFramework/T5/DataAccessExampleEntityFramework/Migrations/: 20220124201952_InitMigration.Designer.cs  20220124201952_InitMigration.cs
OOP/E1/: ConsoleApp2.sln
OOP/E2/: EjemploHerenciaEncapsulacion.sln
OOP/T1,2/: FirstVSProject.sln
(+192 files in other folders)
