is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManager.Web
build_property.RootNamespace = GymManager.Web
build_property.ProjectDir = C:\Users\isaac\source\repos\GymManager.Web\GymManager.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isaac\source\repos\GymManager.Web\GymManager.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/isaac/source/repos/GymManager.Web/GymManager.Web/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/source/repos/GymManager.Web/GymManager.Web/Views/Attendance/MemberIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxNZW1iZXJJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaac/source/repos/GymManager.Web/GymManager.Web/Views/Attendance/MemberOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxNZW1iZXJPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
